<?php

return [
  /*
    |--------------------------------------------------------------------------
    | バリデーション言語ライン
    |--------------------------------------------------------------------------
    */

  'confirmed' => ':attributeが一致しません。',
  'email'     => '有効なメールアドレスを入力してください。',
  'image'     => ':attributeには画像を指定してください。',
  'max'       => [
    'numeric' => ':attributeは:max以下の数字にしてください。',
    'file'    => ':attributeは:max KB以下のファイルにしてください。',
    'string'  => ':attributeは:max文字以下で入力してください。',
  ],
  'min'       => [
    'numeric' => ':attributeは:min以上の数字にしてください。',
    'string'  => ':attributeは:min文字以上で入力してください。',
  ],
  'mimes'     => ':attributeには:valuesタイプのファイルを指定してください。',
  'required'  => ':attributeは必須項目です。',
  'unique'    => '指定の:attributeは既に使用されています。',

  /*
    |--------------------------------------------------------------------------
    | カスタム属性名
    |--------------------------------------------------------------------------
    | 英語の項目名を日本語に変換します。
    | 「emailは必須です」のように英語が混ざってしまわないように。
    */

  'attributes' => [
    'username' => 'ユーザー名',
    'mail'     => 'メールアドレス',
    'email'    => 'メールアドレス',
    'password' => 'パスワード',
    'new_password' => 'パスワード',
    'password_confirmation' => 'パスワード（確認用）',
    'new_password_confirmation' => 'パスワード（確認用）',
    'bio'      => '自己紹介',
    'images'   => 'アイコン画像',
    'post'     => '投稿内容',
    'newPost'     => '投稿内容',
    'upPost'     => '更新内容',
  ]
];
